src/data/projects.json (before)
[
  {
    "emoji": "#️⃣",
    "name": "tic-tac-toe",
    "description": "My implementation of Tic Tac Toe, using Javascript",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/tic-tac-toe/",
    "repo_url": "https://github.com/GuilhermeBalog/tic-tac-toe",
    "image": "https://repository-images.githubusercontent.com/233632341/557d0a09-5ffc-470b-aa8d-0795a0c4daa6"
  },
  {
    "emoji": "💣",
    "name": "minesweeper",
    "description": "Web version of the classic Minesweeper",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/minesweeper/",
    "repo_url": "https://github.com/GuilhermeBalog/minesweeper",
    "image": "https://repository-images.githubusercontent.com/234667787/da1235ad-6285-4585-8925-3ea39fd29886"
  },
  {
    "emoji": "🤹🏾‍♂️",
    "name": "genius",
    "description": "Jogo baseado no brinquedo Genius, versão para web",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/genius/",
    "repo_url": "https://github.com/GuilhermeBalog/genius",
    "image": "https://repository-images.githubusercontent.com/250106085/42a5de00-d6c5-11eb-882f-6f0248dfb178"
  },
  {
    "emoji": "🎹",
    "name": "js-music-keyboard",
    "description": "A simple keyboard made in with the Tone.js framework",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/js-music-keyboard/",
    "repo_url": "https://github.com/GuilhermeBalog/js-music-keyboard",
    "image": "https://repository-images.githubusercontent.com/190751734/c6998fbb-5c5c-45ea-8cca-fdabbd3cd12d"
  },
  {
    "emoji": "☑️",
    "name": "task-list",
    "description": "A To-do list app, made with Javascript",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/task-list/",
    "repo_url": "https://github.com/GuilhermeBalog/task-list",
    "image": "https://repository-images.githubusercontent.com/192801585/de3f8400-8504-11eb-8ed6-ad1cddf81ca9"
  },
  {
    "emoji": "📜",
    "name": "portfolio-generator",
    "description": "Create a portfolio using your GitHub repositories!",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/portfolio-generator/",
    "repo_url": "https://github.com/GuilhermeBalog/portfolio-generator",
    "image": "https://repository-images.githubusercontent.com/233984862/ee186d00-5986-11eb-85ae-6ada63e1d928"
  },
  {
    "emoji": "📼",
    "name": "music-tape",
    "description": "Toque e controle a velocidade da música tocando, como uma fita.",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/music-tape/",
    "repo_url": "https://github.com/GuilhermeBalog/music-tape",
    "image": "https://repository-images.githubusercontent.com/455750969/bd294371-ece5-4de9-9b6b-bf59a9b7c7fc"
  },
  {
    "emoji": "⛅",
    "name": "mother-weather",
    "description": "Previsão do tempo de uma maneira divertida, do jeito que só uma mãe sabe fazer",
    "languages": [
      {
        "name": "TypeScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "Shell"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/mother-weather/",
    "repo_url": "https://github.com/GuilhermeBalog/mother-weather",
    "image": "https://repository-images.githubusercontent.com/287170883/9c6fe280-5986-11eb-8d64-87f278678d2e"
  },
  {
    "emoji": "⌨️",
    "name": "qwerty-play",
    "description": "Aplicação que simula digitação num teclado virtual.",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/qwerty-play/",
    "repo_url": "https://github.com/GuilhermeBalog/qwerty-play",
    "image": "https://repository-images.githubusercontent.com/348214511/592297e4-4805-47df-86d6-bd06f2efb257"
  },
  {
    "emoji": "👨🏾‍💻",
    "name": "my-hello-worlds",
    "description": "This is a web page with some languages that I know",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/my-hello-worlds/",
    "repo_url": "https://github.com/GuilhermeBalog/my-hello-worlds",
    "image": "https://repository-images.githubusercontent.com/213938870/70c51000-9884-11eb-9c12-972eb0c3fb2a"
  },
  {
    "emoji": "🎮",
    "name": "imersao-gamedev",
    "description": "Jogo desenvolvido com o p5.js durante a Imersão GameDev da Alura",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/imersao-gamedev/",
    "repo_url": "https://github.com/GuilhermeBalog/imersao-gamedev",
    "image": "https://repository-images.githubusercontent.com/275852683/7f4bca80-8112-11eb-87d0-870d5f6db07e"
  },
  {
    "emoji": "💬",
    "name": "capivara-chat",
    "description": "Chat made with Node.js and websockets",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "",
    "repo_url": "https://github.com/GuilhermeBalog/capivara-chat",
    "image": "https://repository-images.githubusercontent.com/233054025/c5641f81-dd47-458b-b898-12186aa19784"
  }
]

src/data/projects.json (after)
[
  {
    "emoji": "#️⃣",
    "name": "tic-tac-toe",
    "description": "My implementation of Tic Tac Toe, using Javascript",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/tic-tac-toe/",
    "repo_url": "https://github.com/GuilhermeBalog/tic-tac-toe",
    "image": "https://repository-images.githubusercontent.com/233632341/557d0a09-5ffc-470b-aa8d-0795a0c4daa6"
  },
  {
    "emoji": "💣",
    "name": "minesweeper",
    "description": "Web version of the classic Minesweeper",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/minesweeper/",
    "repo_url": "https://github.com/GuilhermeBalog/minesweeper",
    "image": "https://repository-images.githubusercontent.com/234667787/da1235ad-6285-4585-8925-3ea39fd29886"
  },
  {
    "emoji": "🤹🏾‍♂️",
    "name": "genius",
    "description": "Jogo baseado no brinquedo Genius, versão para web",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/genius/",
    "repo_url": "https://github.com/GuilhermeBalog/genius",
    "image": "https://repository-images.githubusercontent.com/250106085/42a5de00-d6c5-11eb-882f-6f0248dfb178"
  },
  {
    "emoji": "🎹",
    "name": "music-keyboard",
    "description": "A simple keyboard made in with the Tone.js framework",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/music-keyboard/",
    "repo_url": "https://github.com/GuilhermeBalog/music-keyboard",
    "image": "https://repository-images.githubusercontent.com/190751734/12210741-eef2-4548-90df-4604586346a6"
  },
  {
    "emoji": "☑️",
    "name": "task-list",
    "description": "A To-do list app, made with Javascript",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/task-list/",
    "repo_url": "https://github.com/GuilhermeBalog/task-list",
    "image": "https://repository-images.githubusercontent.com/192801585/de3f8400-8504-11eb-8ed6-ad1cddf81ca9"
  },
  {
    "emoji": "📜",
    "name": "portfolio-generator",
    "description": "Create a portfolio using your GitHub repositories!",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/portfolio-generator/",
    "repo_url": "https://github.com/GuilhermeBalog/portfolio-generator",
    "image": "https://repository-images.githubusercontent.com/233984862/ee186d00-5986-11eb-85ae-6ada63e1d928"
  },
  {
    "emoji": "📼",
    "name": "music-tape",
    "description": "Toque e controle a velocidade da música tocando, como uma fita.",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/music-tape/",
    "repo_url": "https://github.com/GuilhermeBalog/music-tape",
    "image": "https://repository-images.githubusercontent.com/455750969/bd294371-ece5-4de9-9b6b-bf59a9b7c7fc"
  },
  {
    "emoji": "⛅",
    "name": "mother-weather",
    "description": "Previsão do tempo de uma maneira divertida, do jeito que só uma mãe sabe fazer",
    "languages": [
      {
        "name": "TypeScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "Shell"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/mother-weather/",
    "repo_url": "https://github.com/GuilhermeBalog/mother-weather",
    "image": "https://repository-images.githubusercontent.com/287170883/34e567f0-0c99-4497-8479-598be299d19f"
  },
  {
    "emoji": "⌨️",
    "name": "qwerty-play",
    "description": "Aplicação que simula digitação num teclado virtual.",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/qwerty-play/",
    "repo_url": "https://github.com/GuilhermeBalog/qwerty-play",
    "image": "https://repository-images.githubusercontent.com/348214511/592297e4-4805-47df-86d6-bd06f2efb257"
  },
  {
    "emoji": "👨🏾‍💻",
    "name": "my-hello-worlds",
    "description": "This is a web page with some languages that I know",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "CSS"
      },
      {
        "name": "HTML"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/my-hello-worlds/",
    "repo_url": "https://github.com/GuilhermeBalog/my-hello-worlds",
    "image": "https://repository-images.githubusercontent.com/213938870/70c51000-9884-11eb-9c12-972eb0c3fb2a"
  },
  {
    "emoji": "🎮",
    "name": "imersao-gamedev",
    "description": "Jogo desenvolvido com o p5.js durante a Imersão GameDev da Alura",
    "languages": [
      {
        "name": "JavaScript"
      },
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      }
    ],
    "homepage": "https://guilhermebalog.github.io/imersao-gamedev/",
    "repo_url": "https://github.com/GuilhermeBalog/imersao-gamedev",
    "image": "https://repository-images.githubusercontent.com/275852683/7f4bca80-8112-11eb-87d0-870d5f6db07e"
  },
  {
    "emoji": "💬",
    "name": "capivara-chat",
    "description": "Chat made with Node.js and websockets",
    "languages": [
      {
        "name": "HTML"
      },
      {
        "name": "CSS"
      },
      {
        "name": "JavaScript"
      }
    ],
    "homepage": "",
    "repo_url": "https://github.com/GuilhermeBalog/capivara-chat",
    "image": "https://repository-images.githubusercontent.com/233054025/c5641f81-dd47-458b-b898-12186aa19784"
  }
]

src/data/projects.json (diff)
@@ -58,7 +58,7 @@
   },
   {
     "emoji": "🎹",
-    "name": "js-music-keyboard",
+    "name": "music-keyboard",
     "description": "A simple keyboard made in with the Tone.js framework",
     "languages": [
       {
@@ -71,9 +71,9 @@
         "name": "HTML"
       }
     ],
-    "homepage": "https://guilhermebalog.github.io/js-music-keyboard/",
-    "repo_url": "https://github.com/GuilhermeBalog/js-music-keyboard",
-    "image": "https://repository-images.githubusercontent.com/190751734/c6998fbb-5c5c-45ea-8cca-fdabbd3cd12d"
+    "homepage": "https://guilhermebalog.github.io/music-keyboard/",
+    "repo_url": "https://github.com/GuilhermeBalog/music-keyboard",
+    "image": "https://repository-images.githubusercontent.com/190751734/12210741-eef2-4548-90df-4604586346a6"
   },
   {
     "emoji": "☑️",
@@ -149,7 +149,7 @@
     ],
     "homepage": "https://guilhermebalog.github.io/mother-weather/",
     "repo_url": "https://github.com/GuilhermeBalog/mother-weather",
-    "image": "https://repository-images.githubusercontent.com/287170883/9c6fe280-5986-11eb-8d64-87f278678d2e"
+    "image": "https://repository-images.githubusercontent.com/287170883/34e567f0-0c99-4497-8479-598be299d19f"
   },
   {
     "emoji": "⌨️",
